HistoryKing/HistoryKing_client/ChosenStageSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HistoryKing_client.ChosenStageSelect" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChosenStageSelect" Width="902" Height="575">
	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-7,2,6,8" Source="문익점.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-9,0,-2,8" Source="장영실.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-16,0,-11,9" Source="이이.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-3,0,-2,9" Source="신사임당.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-12,1,-7,9" Source="이순신.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="0,0,-13,8" Source="권율.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-16,0,0,8" Source="임꺽정.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-11,0,0,8" Source="박문수.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-11,0,-10,8" Source="김홍도.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF00CAFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="0,-10,-2,8" Source="정조.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="#FF394C50" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow x:Name="blockArrow" Height="Auto" Margin="8,8,8,18" Orientation="Right" StrokeThickness="4" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="blockArrow">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FF7AEB77" Offset="1"/>
											<GradientStop Color="#FF153F14" Offset="0.172"/>
											<GradientStop Color="#FF4CA948" Offset="0.802"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow Height="Auto" Margin="9,8,7,20" Orientation="Left" StrokeThickness="4" VerticalAlignment="Stretch" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,2,-7,0">
							<Image Margin="12,7.5,17,10.5" Source="끝내기_on.png" Width="50" Height="50"/>
							<Image x:Name="image" Margin="12,8.5,18,9.5" Source="끝내기_off.png" Width="50" Height="50" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
    	<Image Source="pack://siteoforigin:,,,/스테이지3-2.png" Stretch="Fill"/>
    	<Button x:Name="Phase1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,249,0,0" Style="{DynamicResource ButtonStyle1}" Click="click1" />
    	<Button x:Name="Phase2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="286,249,0,0" Style="{DynamicResource ButtonStyle2}" Click="stage3_Click2" />
    	<Button x:Name="Phase3" Content="Button" VerticalAlignment="Top" Margin="394,249,433,0" Style="{DynamicResource ButtonStyle3}" Click="stage3_Click3" />
    	<Button x:Name="Phase4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,249,0,0" Style="{DynamicResource ButtonStyle4}" Click="stage3_Click4" />
    	<Button x:Name="Phase5" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,249,222,0" Style="{DynamicResource ButtonStyle5}" Click="stage3_Click5" />
    	<Button x:Name="Phase6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="180,0,0,119" Style="{DynamicResource ButtonStyle6}" Click="stage3_Click6" />
    	<Button x:Name="Phase7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="286,0,0,119" Style="{DynamicResource ButtonStyle7}" Click="stage3_Click7" />
    	<Button x:Name="Phase8" Content="Button" VerticalAlignment="Bottom" Margin="394,0,433,119" Style="{DynamicResource ButtonStyle8}" Click="stage3_Click8" />
    	<Button x:Name="Phase9" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,327,119" Style="{DynamicResource ButtonStyle9}" Click="stage3_Click9" />
    	<Button x:Name="Phase10" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,222,119" Style="{DynamicResource ButtonStyle10}" Click="stage3_Click10" />
    	<Button x:Name="Forward" Content="Button" HorizontalAlignment="Right" Margin="0,17,49,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle12}" Click="Forward_Click" />
    	<Button x:Name="Backward" Content="Button" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle11}" Click="Backward_Click" />
        
    </Grid>
</Page>
