HistoryKing/HistoryKing_client/CreatedCharactor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HistoryKing_client.CreatedCharactor"
        WindowStartupLocation="CenterScreen"
        Title="CreatedCharactor" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-20,-14">
							<Image Margin="14.668,8.666,31.999,20" Source="카메라_on.png" Width="40" Height="40"/>
							<Image x:Name="image" Margin="17.333,8.998,34.667,21.001" Height="40" Source="카메라_off.png" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-7,-5.5">
							<Image Margin="14.25,12.75,19.75,10.25" Source="폴더_on.png" Width="40" Height="40"/>
							<Image x:Name="image" Margin="14,11.5,18.5,9.5" Source="폴더_off.png" Width="40" Height="40" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-7,-3.5">
							<Image Margin="5.5,4,25,16" Source="게임시작_on.png" Width="40"/>
							<Image x:Name="image" Margin="9,4,28,16.5" Source="게임시작_off.png" Width="40" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Page Title="CreatedCharactor">
    <Grid>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="0.403*" />
            	<ColumnDefinition Width="0.597*" />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Margin="-4,-3.333,-4.667,-2.333" Source="캐릭터생성.png" Stretch="Fill"/>
        <Image Height="180" HorizontalAlignment="Left" Margin="56.668,81.337,0,0" x:Name="face" Stretch="Fill" VerticalAlignment="Top" Width="145" />
        <Image Height="180" HorizontalAlignment="Left" Margin="119.334,81.001,0,0" x:Name="charactor" Stretch="Fill" VerticalAlignment="Top" Width="145" Grid.Column="1" />
            <Grid Grid.Column="1" Height="197" HorizontalAlignment="Left" Margin="108.334,74.001,0,0" x:Name="grid1" VerticalAlignment="Top" Width="167" />
            <TextBlock Grid.Column="1" Height="37.333" Margin="4.206,17.334,43,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Language="ko-kr" Text="캐릭터 생성"/></TextBlock>
            <Button x:Name="웹캠찍기" Content="Button" Height="56" Margin="52.666,0,80.461,6" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Click="webcam_Click"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="57.5" Margin="0,0,6.627,7.5" VerticalAlignment="Bottom" Width="67" Style="{DynamicResource ButtonStyle2}" Click="add_image_Click"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" Height="59.5" Margin="0,0,80.5,-1.5" VerticalAlignment="Bottom" Width="70" Style="{DynamicResource ButtonStyle3}" Click="play_Click"/>
        </Grid>
    </Page>
</Window>
