HistoryKing/HistoryKing_client/DarkageStageSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HistoryKing_client.DarkageStageSelect" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DarkageStageSelect" Width="902" Height="575">
	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-12,0,-7,8" Source="안중근.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-19,-5,-12,9" Source="윤동주.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-27,0,-22,8" Source="지석영.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="0,0,-15,8" Source="손병희.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="8,0,-9,8" Source="유관순.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-11,0,-13,8" Source="안창호.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="8,0,-12,8" Source="방정환.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-18,0,-9,10" Source="김두환.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="0,0.026,-5,7.974" Source="이중섭.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform AngleY="0.597"/>
										<RotateTransform/>
										<TranslateTransform Y="0.49"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF222529" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFABAFBE"/>
										<GradientStop Color="#FFBBBDC2" Offset="1"/>
										<GradientStop Color="#FF00CAFF" Offset="0.169"/>
										<GradientStop Color="#FF0033FF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="5,-11.96,-10,5.96" Source="이완용.png"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#FF1F434B" Offset="1"/>
											<GradientStop Color="#FF101837" Offset="0.168"/>
											<GradientStop Color="#FF08081F" Offset="0.835"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF282A2D"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow x:Name="blockArrow" Height="Auto" Margin="8,8,8,18" Orientation="Right" StrokeThickness="4" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="blockArrow">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FF7AEB77" Offset="1"/>
											<GradientStop Color="#FF153F14" Offset="0.172"/>
											<GradientStop Color="#FF4CA948" Offset="0.802"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow Height="Auto" Margin="9,8,7,20" Orientation="Left" StrokeThickness="4" VerticalAlignment="Stretch" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,2,-7,0">
							<Image Margin="12,7.5,17,10.5" Source="끝내기_on.png" Width="50" Height="50"/>
							<Image x:Name="image" Margin="12,8.5,18,9.5" Source="끝내기_off.png" Width="50" Height="50" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
    	<Image Source="pack://siteoforigin:,,,/스테이지4-1.png" Stretch="Fill"/>
    	<Button x:Name="Phase1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,249,0,0" Style="{DynamicResource ButtonStyle1}" Click="stage4_Click1" />
    	<Button x:Name="Phase2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.427,-0.091" Margin="287,249,0,0" Style="{DynamicResource ButtonStyle2}" Click="stage4_Click2" />
    	<Button x:Name="Phase3" Content="Button" VerticalAlignment="Top" Margin="395,249,432,0" Style="{DynamicResource ButtonStyle3}" Click="stage4_Click3" />
    	<Button x:Name="Phase4" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,249,328,0" Style="{DynamicResource ButtonStyle4}" Click="stage4_Click4" />
    	<Button x:Name="Phase5" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.41" Margin="0,249,222,0" Style="{DynamicResource ButtonStyle5}" Click="stage4_Click5" />
    	<Button x:Name="Phase6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="180,0,0,106.04" RenderTransformOrigin="0.64,-2.823" Style="{DynamicResource ButtonStyle6}" Click="stage4_Click6" />
    	<Button x:Name="Phase7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="287,0,0,106.04" Style="{DynamicResource ButtonStyle7}" Click="stage4_Click7" />
    	<Button x:Name="Phase8" Content="Button" VerticalAlignment="Bottom" Margin="395,0,432,106.04" Style="{DynamicResource ButtonStyle8}" Click="stage4_Click8" />
    	<Button x:Name="Phase9" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,328,106.04" Style="{DynamicResource ButtonStyle9}" Click="stage4_Click9" />
    	<Button x:Name="Phase10" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,222,106.04" Style="{DynamicResource ButtonStyle10}" Click="stage4_Click10" />
    	<Button x:Name="Forward" Content="Button" HorizontalAlignment="Right" Margin="0,17,49,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle12}"/>
    	<Button x:Name="Backward" Content="Button" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle11}" Click="Backward_Click" />
        
    </Grid>
</Page>
