HistoryKing/HistoryKing_client/GoruelStageSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="HistoryKing_client.GoruelStageSelect" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GoruelStageSelect" Width="902" Height="575">

	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-1,-15,-10,8" Source="강감찬.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-8,0,-9,8" Source="서희.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-17,0,-8,8" Source="정중부.png" Stretch="Fill" Height="84" VerticalAlignment="Bottom"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-12,0,0,8" Source="최무선.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-1,-12,-8,7" Source="죽림칠헌.png"/>
							<Button Content="돌아가기" Height="69" x:Name="button5" Width="75" Click="button5_Click" Style="{DynamicResource ButtonStyle14}" RenderTransformOrigin="0.893,1.283" HorizontalAlignment="Right" Margin="0,0,-691,-475" VerticalAlignment="Bottom" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-5,5,-8,8" Source="김부식.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-15,-1,-9,9" Source="지눌.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Margin="-4,3,-10,8" Source="의천.png" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle9" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.596*"/>
								<ColumnDefinition Width="0.404*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4" Grid.ColumnSpan="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image HorizontalAlignment="Stretch" Margin="-25,-2,-19,8" Source="이종무.png" Stretch="Fill" Width="Auto" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="93" Width="Auto" Margin="0,0,-19,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.596*"/>
								<ColumnDefinition Width="0.404*"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="rectangle" Stroke="#FF006DFF" RadiusX="23" RadiusY="23" StrokeThickness="4" Margin="0,0,3,4" Grid.ColumnSpan="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
										<GradientStop Color="#FF00EDFF" Offset="0.849"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Image Grid.Column="0" HorizontalAlignment="Stretch" Margin="-17,-4,-27,8" Source="정몽주.png" Stretch="Fill" Width="Auto" Grid.ColumnSpan="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF0AEEFF" Offset="0.168"/>
											<GradientStop Color="Black" Offset="0.849"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle12" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow x:Name="blockArrow" Height="Auto" Margin="8,8,8,18" Orientation="Right" StrokeThickness="4" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="blockArrow">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FF7AEB77" Offset="1"/>
											<GradientStop Color="#FF153F14" Offset="0.172"/>
											<GradientStop Color="#FF4CA948" Offset="0.802"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle11" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="100" Margin="0,0,-49,0">
							<ed:BlockArrow Height="Auto" Margin="9,8,7,20" Orientation="Left" StrokeThickness="4" VerticalAlignment="Stretch" Width="Auto">
								<ed:BlockArrow.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#FF7AEB77" Offset="1"/>
										<GradientStop Color="#FFBCEDBA" Offset="0.172"/>
										<GradientStop Color="#FF4CA948" Offset="0.802"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Fill>
								<ed:BlockArrow.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF625757" Offset="1"/>
									</LinearGradientBrush>
								</ed:BlockArrow.Stroke>
							</ed:BlockArrow>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,2,-7,0">
							<Image Margin="12,7.5,17,10.5" Source="끝내기_on.png" Width="50" Height="50"/>
							<Image x:Name="image" Margin="12,8.5,18,9.5" Source="끝내기_off.png" Width="50" Height="50" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
    	<Image Source="pack://siteoforigin:,,,/스테이지2-1.png" Stretch="Fill" Margin="1,0,0,0"/>
    	<Button x:Name="Phase1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,249,0,0" Style="{DynamicResource ButtonStyle1}" Click="Phase1_Click" />
    	<Button x:Name="Phase2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="289,249,0,0" Style="{DynamicResource ButtonStyle2}" Click="Phase2_Click" />
    	<Button x:Name="Phase3" Content="Button" VerticalAlignment="Top" Margin="399,249,428,0" Style="{DynamicResource ButtonStyle3}" Click="Phase3_Click" />
    	<Button x:Name="Phase4" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,249,323,0" Style="{DynamicResource ButtonStyle4}" Click="Phase4_Click" />
    	<Button x:Name="죽림칠헌" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,249,219,0" Style="{DynamicResource ButtonStyle5}"/>
    	<Button x:Name="Phase6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="180,0,0,124.04" Style="{DynamicResource ButtonStyle6}" d:LayoutOverrides="VerticalAlignment" Click="Phase6_Click" />
    	<Button x:Name="Phase7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="289,0,0,124.04" Style="{DynamicResource ButtonStyle7}" d:LayoutOverrides="VerticalAlignment" Click="Phase7_Click" />
    	<Button x:Name="Phase8" Content="Button" VerticalAlignment="Bottom" Margin="399,0,428,124.04" Style="{DynamicResource ButtonStyle8}" d:LayoutOverrides="VerticalAlignment" Click="Phase8_Click" />
    	<Button x:Name="Phase9" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,323,124.04" Style="{DynamicResource ButtonStyle9}" d:LayoutOverrides="VerticalAlignment" Click="Phase9_Click" />
    	<Button x:Name="Phase10" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,219,124.04" Style="{DynamicResource ButtonStyle10}" d:LayoutOverrides="VerticalAlignment" Click="Phase10_Click" />
    	<Button x:Name="Forward" Content="Button" HorizontalAlignment="Right" Margin="0,17,49,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle12}" Click="Forward_Click" />
    	<Button x:Name="Backward" Content="Button" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle11}" Click="Backward_Click" />
        
    </Grid>
</Page>
