HistoryKing/HistoryKing_client/Menu.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HistoryKing_client.Menu"
      Title="Menu"
      Loaded="Page_Loaded" Height="575" Width="902" mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="-1,-2,0,0" Stroke="#FF898585" RadiusY="13.5" RadiusX="13.5" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF68FF94" Offset="0.269"/>
										<GradientStop Color="#FF3FFF77" Offset="0.714"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="프로그램 끄기" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="엽서체" FontWeight="Bold" Foreground="#FF878787" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00CE3C" Offset="0.269"/>
											<GradientStop Color="#FF02C83C" Offset="0.693"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00FF90" Offset="0.269"/>
											<GradientStop Color="#FF00FF33" Offset="0.714"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="-1,-2,0,0" Stroke="#FF898585" RadiusY="13.5" RadiusX="13.5" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF68FF94" Offset="0.269"/>
										<GradientStop Color="#FF3FFF77" Offset="0.714"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="시작하기" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="엽서체" FontWeight="Bold" Foreground="#FF878787" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00CE3C" Offset="0.269"/>
											<GradientStop Color="#FF02C83C" Offset="0.693"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00FF90" Offset="0.269"/>
											<GradientStop Color="#FF00FF33" Offset="0.714"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="-1,-2,0,0" Stroke="#FF898585" RadiusY="13.5" RadiusX="13.5" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF68FF94" Offset="0.269"/>
										<GradientStop Color="#FF3FFF77" Offset="0.714"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="게임 설정" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="엽서체" FontWeight="Bold" Foreground="#FF878787" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00CE3C" Offset="0.269"/>
											<GradientStop Color="#FF02C83C" Offset="0.693"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00FF90" Offset="0.269"/>
											<GradientStop Color="#FF00FF33" Offset="0.714"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Margin="-1,-2,0,0" Stroke="#FF898585" RadiusY="13.5" RadiusX="13.5" StrokeThickness="3">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#FF68FF94" Offset="0.269"/>
										<GradientStop Color="#FF3FFF77" Offset="0.714"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label Content="들어가기 화면" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="엽서체" FontWeight="Bold" Foreground="#FF878787" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00CE3C" Offset="0.269"/>
											<GradientStop Color="#FF02C83C" Offset="0.693"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#FF00FF90" Offset="0.269"/>
											<GradientStop Color="#FF00FF33" Offset="0.714"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-159,-44">
							<Image HorizontalAlignment="Stretch" Margin="14,11,7,44" Width="Auto" Source="메뉴_게임시작_on.png" Stretch="Uniform"/>
							<Image x:Name="image" HorizontalAlignment="Stretch" Margin="13,11,7,45" Width="Auto" Source="메뉴_게임시작_off.png" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-109,-4">
							<Image HorizontalAlignment="Stretch" Margin="0,5,3,3" Width="Auto" Source="메뉴_네트워크대전_on.png" Stretch="Fill"/>
							<Image x:Name="image" HorizontalAlignment="Stretch" Margin="0,3,3,3" Width="Auto" Source="메뉴_네트워크대전_off.png" Visibility="Hidden" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,11,-117,0">
							<Image HorizontalAlignment="Stretch" Margin="2,3,3,2" Width="306" Source="메뉴_이전화면_on.png" Stretch="Fill"/>
							<Image x:Name="image" HorizontalAlignment="Stretch" Margin="1,3,3,2" Width="306" Source="메뉴_이전화면_off.png" Stretch="Fill" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,2,-143,0">
							<Image HorizontalAlignment="Stretch" Margin="8,5,10,5" Width="Auto" Source="메뉴_게임종료_on.png" Stretch="Fill"/>
							<Image x:Name="image" HorizontalAlignment="Stretch" Margin="7,4,10,5" Width="Auto" Source="메뉴_게임종료_off.png" Visibility="Hidden" Stretch="Fill"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="image" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resource/메인화면.png" Stretch="Fill"/>
        <Label Content="환영합니다. " Height="39" Margin="37,45,0,0" x:Name="label3" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="Width" HorizontalAlignment="Left" Width="99" Foreground="Gray" />
        <Label Content="Label" Height="28" HorizontalAlignment="Right" Margin="0,81,796,0" x:Name="label2" VerticalAlignment="Top" FontSize="16" Foreground="Gray" />
        <Button x:Name="게임시작" Content="Button" Height="92" Margin="300,120,435,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle5}" Click="start_Click"/>
        <Button x:Name="네트워크대전" Content="Button" Margin="332,226,409,279" Style="{DynamicResource ButtonStyle6}" Click="network_Click"/>
        <Button x:Name="이전화면" Content="Button" Margin="301,0,384,189" Style="{DynamicResource ButtonStyle7}" Height="82" VerticalAlignment="Bottom" Click="button3_Click"/>
        <Button x:Name="게임종료" Content="Button" Height="86" Margin="308,0,413,77" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle8}" Click="exit_Click"/>
    </Grid>
</Page>
