HistoryKing/HistoryKing_client/NewUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="HistoryKing_client.NewUser"
        WindowStartupLocation="CenterScreen"
        Title="NewUser" Height="288" Width="281" WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="-80,-26,0,-3" HorizontalAlignment="Left" Width="110">
							<Rectangle Fill="#FFE8E8EF" Margin="5,1.778,12,5.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="70" Height="30" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="9.646,6.445,16.646,9.37" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Stretch" Width="60"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="12.059,8,19.059,19.222" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="55" Height="15" VerticalAlignment="Stretch"/>
							<Label Content="등록하기" Margin="29.998,14.002,12.002,9.036" d:LayoutOverrides="Height" FontFamily="맑은" FontSize="9.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-7.666,-0.334">
							<Rectangle Fill="#FFE8E8EF" Margin="16.5,9.278,16.833,-3.944" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="70" Height="30" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="21.5,14.537,21.833,0.796" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Stretch" Width="60"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="24,12.889,24.333,7.445" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="55" Height="15" VerticalAlignment="Stretch"/>
							<TextBlock Margin="36.67,17.206,-34.67,-6.612" TextWrapping="Wrap" FontSize="9.333"><Run Language="ko-kr" Text="나가기"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Image Source="회원가입배경.png" Stretch="Fill"/>
        <Label Content="아이디" Height="28" HorizontalAlignment="Left" Margin="49.101,66,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="암호" HorizontalAlignment="Left" Margin="49.101,100,0,0" x:Name="label2" Height="28" VerticalAlignment="Top" />
        <Label Content="암호확인" Height="28" HorizontalAlignment="Left" Margin="49.101,133,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126.101,68,0,0" x:Name="txtID" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126.101,100,0,0" x:Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="126.101,134,0,0" x:Name="txtConfrim" Width="120" Height="23" VerticalAlignment="Top" />
        <Label Content="가입하기" Height="42" Margin="111.101,14,49,0" x:Name="label4" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <Label Content="2차 암호" Height="28" HorizontalAlignment="Left" Margin="49.101,165,0,0" x:Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,167,35,0" x:Name="txtPassword2" VerticalAlignment="Top" Width="120" />
        <Button Content="취소" Margin="0,243.001,29.334,0" x:Name="등록하기" Click="button1_Click" IsDefault="True" Style="{DynamicResource ButtonStyle2}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button x:Name="나가기" Content="Button" HorizontalAlignment="Right" Height="35" Margin="0,0,8.667,36.961" VerticalAlignment="Bottom" Width="95.667" Style="{DynamicResource ButtonStyle1}" Click="button2_Click"/>
    </Grid>
</Window>
