HistoryKing/HistoryKing_client/PlayNetworkGame.xaml

<Page x:Class="HistoryKing_client.PlayNetworkGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
	Title="PlayNetworkGame" Loaded="networkGameLoaded">
	<Page.Resources>
		<Storyboard x:Key="OnClick1"/>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,-110,-68,0" Height="130" VerticalAlignment="Top">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,59,51.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="12,6.778,65,55.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Image Margin="23,8,73,62" Source="password.png" Width="60" Height="60"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,-63,-65">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,57,46.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="12,6.778,63,50.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Image Margin="25.5,13,73.5,57" Width="55" Height="55" Source="턴종료_on.png"/>
                            <Image x:Name="image" Margin="24.5,13,72.5,57" Visibility="Hidden" Source="턴종료_off.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,-80.627,-88">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,35,71.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="12,6.778,41,0" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="68" VerticalAlignment="Top"/>
                            <Image Margin="-10.18,-9,42.18,59" Width="100" Stretch="Fill" Height="100" Source="턴업_on.png"/>
                            <Image x:Name="image" Margin="-10.18,-10.5,42.18,60.5" Source="턴업_off.png" Stretch="Fill" Width="100" Height="100" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,-91.127,-62.5">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,45.5,45.722" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="12,6.778,51.5,49.722" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                            <Image Margin="-0.059,-9,42.559,33.5" Width="100" Height="100" Source="체력업_on.png"/>
                            <Image x:Name="image" Margin="-0.059,-10.5,42.559,33" Width="100" Visibility="Hidden" Source="체력업_off.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="-60,0,9.373,-40">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,5,23.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="12,6.778,11,27.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                            <Image Margin="0.5,-9,1.5,11" Width="100" Height="100" Stretch="Fill" Source="공격업_on.png"/>
                            <Image x:Name="image" Margin="0.5,-9,1.5,11" Width="100" Height="100" Stretch="Fill" Visibility="Hidden" Source="공격업_off.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                                <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,-68,-36">
                            <Rectangle Fill="#FFE8E8EF" Margin="5,1.778,27.5,23.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Rectangle x:Name="rectangle" Fill="White" Margin="13.94,8.726,35.163,28.78" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
                            <Image x:Name="image1" Margin="13.941,8,36.059,24" Width="100" Height="100" Stretch="Fill" Source="스킬버튼_on.png"/>
                            <Image x:Name="image" Margin="13.941,8,36.059,24" Width="100" Height="100" Stretch="Fill" Visibility="Hidden" Source="스킬버튼_off.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFFFBDBD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
</Style>
        <Storyboard x:Key="OnTextInput1" Name="skillStory">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SkillTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.658"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.366"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.366"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SkillTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-24"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SkillTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.797"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.323"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.323"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SkillTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="20.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.997"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.997"/>
        	</DoubleAnimationUsingKeyFrames>
        	<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="SkillTextBlock">
        		<EasingInt32KeyFrame KeyTime="0:0:0.3" Value="2"/>
        		<EasingInt32KeyFrame KeyTime="0:0:2" Value="2"/>
        	</Int32AnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SkillTextBlock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
<Viewbox Height="700">

        <Canvas x:Name="GameCanvas" Height="1000" Width="1400">
            
            <Grid x:Name="NetEnemyGrid" Height="300" Width="250" Canvas.Left="1150">
                <Label Height="46" Name="Enemy_ID" Width="132" Margin="60,0,58,254"  FontSize="20" Foreground="Red" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="NetPlayerGrid" Height="300" Width="250" Canvas.Top="646" Canvas.Left="30"/>
            <Grid x:Name="NetMe0" Height="190" Width="145" Canvas.Left="321.335" Canvas.Top="778.315"/>
            <Grid x:Name="NetMe1" Height="190" Width="145" Canvas.Left="519.663" Canvas.Top="778.315"/>
            <Grid x:Name="NetMe2" Height="190" Width="145" Canvas.Left="729.334" Canvas.Top="778.315"/>
            <Grid x:Name="NetMe3" Height="190" Width="145" Canvas.Left="934.666" Canvas.Top="778.315"/>
            <Grid x:Name="NetFront0" Height="190" Width="145" Canvas.Left="321.335" Canvas.Top="530"/>
            <Grid x:Name="NetFront1" Height="190" Width="145" Canvas.Left="519.663" Canvas.Top="530"/>
            <Grid x:Name="NetFront2" Height="190" Width="145" Canvas.Left="729.334" Canvas.Top="530"/>
            <Grid x:Name="NetFront3" Height="190" Width="145" Canvas.Left="934.666" Canvas.Top="530"/>
            <Grid x:Name="NetE_Front0" Height="190" Width="145" Canvas.Left="321.335" Canvas.Top="290.001"/>
            <Grid x:Name="NetE_Front1" Height="190" Width="145" Canvas.Left="519.663" Canvas.Top="290.001"/>
            <Grid x:Name="NetE_Front2" Height="190" Width="145" Canvas.Left="729.334" Canvas.Top="290.001"/>
            <Grid x:Name="NetE_Front3" Height="190" Width="145" Canvas.Left="934.666" Canvas.Top="290.001"/>
            <Grid x:Name="NetEnemy0" Height="190" Width="145" Canvas.Left="321.335" Canvas.Top="34.367"/>
            <Grid x:Name="NetEnemy1" Height="190" Width="145" Canvas.Left="519.663" Canvas.Top="34.367"/>
            <Grid x:Name="NetEnemy2" Height="190" Width="145" Canvas.Left="729.334" Canvas.Top="34.367"/>
            <Grid x:Name="NetEnemy3" Height="190" Width="145" Canvas.Left="934.666" Canvas.Top="34.367"/>
            <Button Canvas.Left="112" Canvas.Top="554" Content="턴종료" Height="60" x:Name="button1" Width="91" Click="finishTurn" Style="{DynamicResource ButtonStyle2}" />
            <Button x:Name="NetSkillButton" Content="스킬 발동" Height="96" Canvas.Left="1181.559" Canvas.Top="667" Width="82" Click="skillButtonClick" Style="{DynamicResource ButtonStyle6}" Visibility="Hidden"/>
            <Button x:Name="NetAttkUpButton" Content="공격 업" Height="62" Canvas.Left="1144" Canvas.Top="552" Width="51.373" Click="attkUpButtonClick" Style="{DynamicResource ButtonStyle5}" Visibility="Hidden"/>
            <Button x:Name="NetHpUpButton" Content="체력 업" Height="62" Canvas.Left="1191.059" Canvas.Top="552" Width="51.373" Click="hpUpButtonClick" Style="{DynamicResource ButtonStyle4}" Visibility="Hidden"/>
            <Button x:Name="NetTnUpButton" Content="턴 업" Height="62" Canvas.Left="1285.18" Canvas.Top="550.5" Width="51.373" Click="tnUpButtonClick" Style="{DynamicResource ButtonStyle3}" Visibility="Hidden"/>
            <Button Canvas.Left="112" Canvas.Top="572" Content="황금카드" Height="47" x:Name="button2" Width="88" Click="goldChanceClick" Style="{DynamicResource ButtonStyle1}"/>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" Name="enemyAttackPanel" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <TextBlock x:Name="SkillTextBlock" Height="849.232" TextWrapping="Wrap" Canvas.Top="242" Width="4283.508" FontSize="533.333" FontWeight="Bold" FontFamily="헤드라인" Foreground="Red" Canvas.Left="-1426" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text=""><TextBlock.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</TextBlock.RenderTransform></TextBlock>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" x:Name="AttackUpSkill0" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" x:Name="AttackUpSkill1" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" x:Name="AttackUpSkill2" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" x:Name="AttackUpSkill3" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <StackPanel Canvas.Left="60" Canvas.Top="246" Height="192" x:Name="enemyDiePanel" Width="192" Panel.ZIndex="1" Visibility="Hidden"/>
            <Label Canvas.Left="92" Canvas.Top="646"  Height="46" Name="User_ID" Width="132" FontSize="20" Foreground="Red" FontWeight="Bold" />
        </Canvas>
    </Viewbox>
</Page>
