HistoryKing/HistoryKing_client/SetCardDeck.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HistoryKing_client.SetCardDeck" 
      mc:Ignorable="d" Title="SetCardDeck" Height="575" Width="902" Loaded="UserDeck_Loaded">
    <Page.Resources>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,0,-61,-44">
    						<Image Margin="6,13,10,17" Source="카드덱_이전.png"/>
    						<Image x:Name="image" Margin="5,12,10,17" Source="카드덱_이전_off.png" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,0,-84,-70">
    						<Image Margin="2,8.5,25,3.5" Source="카드덱_이전.png" Width="126"/>
    						<Image x:Name="image" Margin="5.5,8.5,27.5,3.5" Source="카드덱_이전_off.png" Width="126" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,0,-88,-55">
    						<Image Margin="0,-2.5,1,-0.5" Source="카드덱_다음.png" Width="126"/>
    						<Image x:Name="image" Margin="16,-2.5,18,-1.5" Source="카드덱_다음_off.png" Width="126" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,2,-7,0">
    						<Image Margin="12,7.5,17,10.5" Source="끝내기_on.png" Width="50" Height="50"/>
    						<Image x:Name="image" Margin="12,8.5,18,9.5" Source="끝내기_off.png" Width="50" Height="50" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,0,-42,-35">
    						<Image Margin="5,1.5,2,4.5" Source="카드덱_다음_믿.png" Width="50" Height="50"/>
    						<Image x:Name="image" Margin="35,2.5,32,5.5" Source="카드덱_다음_믿_off.png" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid Margin="0,0,5,-36">
    						<Image Margin="2,2.5,9,4.5" Source="카드덱_이전_믿.png" Width="50"/>
    						<Image x:Name="image" Margin="5,4.5,12,6.5" Source="카드덱_이전_믿_off.png" Width="50" Visibility="Hidden"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="True">
    							<Setter Property="Visibility" TargetName="image" Value="Visible"/>
    						</Trigger>
    						<Trigger Property="IsKeyboardFocused" Value="true"/>
    						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Page.Resources>
    <Canvas Height="558" x:Name="Deck_Canvas" Width="878">
        <RichTextBox Canvas.Left="10" Canvas.Top="10" Height="526" x:Name="My_Dialogue" Width="856" IsEnabled="True" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph><Run Text="" /></Paragraph>
                </FlowDocument>
        </RichTextBox>
        <Image Height="580" Canvas.Left="-12" Canvas.Top="-10.5" Width="904" Source="pack://siteoforigin:,,,/카드덱.png" Stretch="Fill"/>
        <Grid Canvas.Left="59" Canvas.Top="50" Height="150" x:Name="Me0" Width="100" />
        <Grid Canvas.Left="164" Canvas.Top="49" Height="150" x:Name="Me1" Width="100" />
        <Grid Canvas.Left="273" Canvas.Top="48" Height="150" x:Name="Me2" Width="100" />
        <Grid Canvas.Left="383" Canvas.Top="49" Height="150" x:Name="Me3" Width="100" />
        <Grid Height="150" x:Name="Me4" Width="100" Canvas.Left="492" Canvas.Top="50"/>
        <Grid Height="150" x:Name="Me5" Width="100" Canvas.Left="600" Canvas.Top="49"/>
        <Grid Height="150" x:Name="Me6" Width="100" Canvas.Left="710" Canvas.Top="49"/>
        <Grid Height="150" x:Name="Me7" Width="100" Canvas.Left="59" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me8" Width="100" Canvas.Left="164" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me9" Width="100" Canvas.Left="273" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me10" Width="100" Canvas.Left="383" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me11" Width="100" Canvas.Left="492" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me12" Width="100" Canvas.Left="600" Canvas.Top="214"/>
        <Grid Height="150" x:Name="Me13" Width="100" Canvas.Left="710" Canvas.Top="214"/>
        <Button Canvas.Top="334" Content="이전" Height="23" x:Name="button1" Width="75" Click="button1_Click" Style="{DynamicResource ButtonStyle2}" Canvas.Left="-8" />
        <Button Canvas.Left="736" Canvas.Top="344" Content="다음" Height="23" x:Name="button2" Width="75" Click="button2_Click" Style="{DynamicResource ButtonStyle3}" />
        <Grid Height="150" x:Name="u0" Width="100" Canvas.Left="149" Canvas.Top="407.5"/>
        <Grid Height="150" x:Name="u1" Width="100" Canvas.Left="270" Canvas.Top="407.5"/>
        <Grid Height="150" x:Name="u2" Width="100" Canvas.Left="390" Canvas.Top="407.5"/>
        <Grid Height="150" x:Name="u3" Width="100" Canvas.Left="510" Canvas.Top="407.5"/>
        <Grid Height="150" x:Name="u4" Width="100" Canvas.Left="630" Canvas.Top="407.5" />
        <Button Canvas.Left="45" Canvas.Top="461" Content="이전" Height="23" x:Name="button3" Width="75" Click="button3_Click" Style="{DynamicResource ButtonStyle5}" />
        <Button Canvas.Left="746" Canvas.Top="460" Content="다음" Height="23" x:Name="button4" Width="75" Click="button4_Click" Style="{DynamicResource ButtonStyle6}" />
        <Button Canvas.Left="810" Canvas.Top="499" Content="돌아가기" Height="69" x:Name="button5" Width="75" Click="button5_Click" Style="{DynamicResource ButtonStyle4}" RenderTransformOrigin="0.893,1.283" />
    </Canvas>

</Page>
