HistoryKing/HistoryKing_client/StageSelect.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="HistoryKing_client.StageSelect" 
      mc:Ignorable="d" 
      d:DesignHeight="396" d:DesignWidth="678"
	Title="StageSelect">
	<Page.Resources>
			<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
						</ControlTemplate.Resources>
						<Grid>
							<Image x:Name="image1" Source="/HistoryKing_client;component/Resource/Image1.png" Stretch="Fill" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Visibility="Visible" Opacity="0">
								<Image.OpacityMask>
									<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
								</Image.OpacityMask>
							</Image>
                            <Image x:Name="image" Source="/HistoryKing_client;component/Resource/Image1.png" Stretch="Fill">
								<Image.Effect>
									<ee:MonochromeEffect/>
								</Image.Effect>
							</Image>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" SourceName="image" Value="True">
								<Setter Property="Opacity" TargetName="image1" Value="1"/>
								<Setter Property="Opacity" TargetName="image" Value="0"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="160*"/>
    		<ColumnDefinition Width="161*"/>
    		<ColumnDefinition Width="180*"/>
    		<ColumnDefinition Width="177*"/>
    	</Grid.ColumnDefinitions>
    	<Button Content="Button" Style="{DynamicResource ButtonStyle1}" Click="SamGook_Click" />
    	<Image Source="/HistoryKing_client;component/Resource/Image2.png" Stretch="Fill" Grid.Column="1" />
        
    </Grid>
</Page>