HistoryKing/HistoryKing_client/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="HistoryKing_client.Test"
        Title="Test" WindowStyle="None" Loaded="Window_Loaded" mc:Ignorable="d" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="-80,-26,0,-3" HorizontalAlignment="Left" Width="110">
							<Rectangle Fill="#FFE8E8EF" Margin="5,1.778,12,5.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="9.646,6.445,16.646,9.37" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="12.059,8,19.059,19.222" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Label Content="확인" Margin="32,12.67,36.416,10.37" d:LayoutOverrides="Width, Height" FontFamily="맑은고딕" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="-80,-26,0,-3" HorizontalAlignment="Left" Width="110">
							<Rectangle Fill="#FFE8E8EF" Margin="5,1.778,12,5.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="9.646,6.445,16.646,9.37" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="12.059,8,19.059,19.222" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Label Content="취소" Margin="34,12.67,34.416,10.37" d:LayoutOverrides="Width, Height" FontFamily="맑은" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <Image Source="다이얼로그.png"/>
        <Button Content="취소" Margin="0,170,-46,0" x:Name="button1" Click="button1_Click" IsDefault="True" Style="{DynamicResource ButtonStyle2}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="확인" Height="23" HorizontalAlignment="Left" Margin="269,170,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsCancel="True" Style="{DynamicResource ButtonStyle1}" />
        <TextBlock Height="71" HorizontalAlignment="Left" Margin="175,22,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="149" TextWrapping="Wrap"/>
    </Grid>
</Window>
