HistoryKing/HistoryKing_client/WaittingRoom.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HistoryKing_client" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="HistoryKing_client.WaittingRoom"
	x:Name="WaittingRoomPage"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="902" Height="575"
	WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded">
	<Page.Resources>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="-80,-26,0,-3" HorizontalAlignment="Left" Width="110">
							<Rectangle Fill="#FFE8E8EF" Margin="5,1.778,12,5.222" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="9.646,6.445,16.646,9.37" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="12.059,8,19.059,19.222" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch"/>
							<Label Content="들어가기" Margin="20.941,13.67,21.059,9.37" d:LayoutOverrides="Height" FontFamily="맑은" FontSize="13.333"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-25,-23">
							<Rectangle Fill="#FFE8E8EF" Margin="5,1.778,50,0" Stroke="#FF7C7C7C" StrokeThickness="2" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" Width="Auto" Height="45" VerticalAlignment="Top"/>
							<Rectangle x:Name="rectangle" Fill="#FF06B5FF" Margin="9.646,6.445,54.646,0" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="2" HorizontalAlignment="Stretch" Height="36.185" VerticalAlignment="Top" Width="Auto"/>
							<Rectangle x:Name="rectangle1" Fill="#FF06D7FF" Margin="12.059,8,57.059,0" RadiusY="20" RadiusX="20" Stroke="#FF7C7C7C" StrokeThickness="0" Width="Auto" Height="24.778" VerticalAlignment="Top"/>
							<TextBlock Height="16.945" Margin="26.417,15.833,56.75,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333"><Run Language="ko-kr" Text="방만들기"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF0665FF"/>
								<Setter Property="Fill" TargetName="rectangle1" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,-27.516,-103.15">
							<Rectangle x:Name="rectangle" Fill="#FF06D7FF" Margin="0,0,27.516,0" Stroke="Black" Height="56.925" VerticalAlignment="Top"/>
							<TextBlock Height="52.898" Margin="16.096,15.323,32.516,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667"><Run Language="ko-kr" Text="입력"/></TextBlock>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FF069EFF"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
    <Viewbox Width="1400" Height="1000">
        <Canvas x:Name="roomCanvas" Height="1000" Width="1400">
            <Image Height="582" Canvas.Left="-1" Canvas.Top="-1" Width="902" Source="pack://siteoforigin:,,,/네트워크배경.png" Stretch="Fill"/>
            <Viewbox Height="153.5" Stretch="Fill" Width="628" Canvas.Left="31.5" Canvas.Top="401">
            	<Viewbox.OpacityMask>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Viewbox.OpacityMask>
            	<Grid Height="370.165" Width="576">
            		<TextBox TextWrapping="Wrap" x:Name="Input" Margin="0,0,72,0" Height="54.496" VerticalAlignment="Bottom"/>
            		<Button Content="Button" Height="54.496" Width="72" Click="sendClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle3}" />
            		<ScrollViewer Margin="0,-2.411,0,54.496">
            			<ScrollViewer.Background>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="Black" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</ScrollViewer.Background>
            			<TextBlock TextWrapping="Wrap" x:Name="Output" Height="312.857" Width="560" Background="White"/>
            		</ScrollViewer>
            	</Grid>
            </Viewbox>
            <Grid x:Name="room1" Height="130" Canvas.Left="69" Canvas.Top="104" Width="251.91">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="room2" Height="130" Canvas.Left="377.59" Canvas.Top="104" Width="251.91">
                <!--<Grid.Background>
            		<ImageBrush ImageSource="대기방_방.png"/>
            	</Grid.Background>
            	<Image HorizontalAlignment="Left" Margin="17,63,0,17" Width="80" Source="대기방_준비모드.png" Height="50"/>
            	<Image HorizontalAlignment="Left" Margin="18,62.5,0,17.5" Width="80" Source="대기방_시작모드.png" Height="50" Stretch="Fill" Visibility="Hidden"/>-->
            </Grid>
            <Grid x:Name="room3" Height="130" Canvas.Left="69" Canvas.Top="244" Width="251.91">
                <!--<Grid.Background>
            		<ImageBrush ImageSource="대기방_방.png"/>
            	</Grid.Background>
            	<Image HorizontalAlignment="Left" Margin="17,63,0,17" Width="80" Source="대기방_준비모드.png" Height="50"/>
            	<Image HorizontalAlignment="Left" Margin="18,62.5,0,17.5" Width="80" Source="대기방_시작모드.png" Height="50" Stretch="Fill" Visibility="Hidden"/>-->
            </Grid>
            <Grid x:Name="room4" Height="130" Canvas.Left="377.59" Canvas.Top="244" Width="251.91">
                <!--<Grid.Background>
            		<ImageBrush ImageSource="대기방_방.png"/>
            	</Grid.Background>
            	<Image HorizontalAlignment="Left" Margin="17,63,0,17" Width="80" Source="대기방_준비모드.png" Height="50"/>
            	<Image HorizontalAlignment="Left" Margin="18,62.5,0,17.5" Width="80" Source="대기방_시작모드.png" Height="50" Stretch="Fill" Visibility="Hidden"/>-->
            </Grid>
            <ScrollViewer Height="258" Width="184" Canvas.Left="688" Canvas.Top="118">
            	<TextBlock TextWrapping="Wrap" x:Name="UserList" Height="254" Width="164.5"/>
            </ScrollViewer>
            <Button Content="취소" x:Name="방들어가기" Click="RoomJoinButton_Click" IsDefault="True" Style="{DynamicResource ButtonStyle2}" Height="23" VerticalAlignment="Top" Width="75" Canvas.Left="760.5" Canvas.Top="531.5" />
            <Button x:Name="방만들기" Content="Button" Height="73" Canvas.Left="789.5" Canvas.Top="504.277" Width="123" Style="{DynamicResource ButtonStyle1}" Click="createRoomClick"/>
            <Label Canvas.Left="685" Canvas.Top="85" Content="대기방 접속자" Height="37" Name="label1" Width="144" FontSize="20"/>
        </Canvas>
    </Viewbox>
</Page>